P1 lllllll |||||||||                                        P3 lllllll |||||||||
P2 lllllll |||||||||                                        P4 lllllll |||||||||

################################################################################
#                      @@@@@@@                    @@@@@@@                      #
# R ####### ############################# ##################### ############ R #
#   wwwwww# #wwwwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwww   #
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#    
#wwwwwwwww# #wwwwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwww#
########### ############################# ##################### ################
#                     @@@@@@@                     @@@@@@@                      #
########### ############################# ##################### ################
#wwwwwwwww# #wwwwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwww#
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#
#wwwwwwwww# #wwwwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwww#
########### ############################# ##################### ################
#                    @@@@@@@@                      @@@@@@@                     #
########### ############################# ##################### ################
#wwwwwwwww# #wwwwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwww#
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#
#wwwwwwwww#@#wwwwwwwwwwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwwwwwwww#@#wwwwwwwwwwwwww#
#   wwwwwwww# #wwwwwwwwwwwwwwwwwwwwwwwww# #wwwwwwwwwwwwwwwwwww# #wwwwwwwwwww   #
# R ######### ########################### ##################### ############ R #
#                      @@@@@@@                 @@@@@@@                         #
################################################################################


o - maly czolg
O - duzy czolg


bronie:

!
!
!
~~~~~ - laser (r騜owy)
!
!
!

"
"
"
::::: - karabin (bia造)
"
"
"

.
.
.
.......  - dzia趾o (bia造)
.
.
.

^
^
^
>>>>>  - dzia這 soniczne (cyan)
V
V
V


otoczenie:


# - mur (szary)

w - woda (niebieski)

@ - ceg豉 (czerwony/鄴速y)

D - obrona
A - atak



  
