P1 lllllll |||||||||                                        P3 lllllll |||||||||
P2 lllllll |||||||||                                        P4 lllllll |||||||||

################################################################################
#R                                     ##                                     R#
#                                      ##                                      #
#                                      ##                                      #
#                                      ##                                      #
#                                      ##                                      #
#             ####################################################             #
#           #                          ##                          #           #
#           #    d        a            ##            d        a    #           #
#################   ############                ############   #################
#################   ############                ############   #################
#           #    a        d            ##            a        d    #           #
#           #                          ##                          #           #
#             ####################################################             #
#                                      ##                                      #
#                                      ##                                      #
#                                      ##                                      #
#                                      ##                                      #
#R                                     ##                                     R#
################################################################################